@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

:root{

  --first-color:#0e2431;
  --second-color:#6a59d1;
  --third-color:#777;

  --hover-color: #402fb0;

  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;

  --color-filter: invert(1);

  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10);

  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;

}

.dark-theme{
  /*Main theme colors*/
  --first-color: #fff;
  --second-color:#6a59d1;
  --third-color:#a9afc3;

  /* Hover colors  */
  --hover-color: #614fd0;


  /* Background colors  */
  --body-bg-color: #0e1b31;
  --card-bg-color: #132347;
  --modal-bg-color: #102048;
  --bg-transparent-color: rgba(255, 255, 255, 0.1);
  --transparent-color-01: rgba(255, 255, 255, 0.1);
  --line-color: #454f6b;


  /*Color Filter*/
  --color-filter: invert(0);
  
  /*Scroll bar colors*/
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oswald', sans-serif;
  cursor: none;
}

html{
  scroll-behavior: smooth;
}

body{
  color: var(--first-color);
  background: var(--body-bg-color);
  margin: 2rem 0 0 0;
  transition: .5s ease;
  overflow-x: hidden;
}

a{
  text-decoration: none;
}

li{
  list-style: none;
}

/* Scroll to top button  */
.scrollToTop-btn{
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--transparent-color-01);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 1;
  transition: .5s ease;
  cursor: pointer;
}

.scrollToTop-btn.active{
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

/* Light/Dark theme  */
.theme-btn{
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 45px;
  height: 45px;
  font-size: 1.2em;
  border-radius: 30px 0 0 30px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
  display: none;
}

.theme-btn.sun .fa-sun{
  display: block;
}

/* Scroll bar  */
::-webkit-scrollbar{
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb :hover{
  background: var(--scroll-thumb-hover-color-color);
}


.inner-cursor {
  position: fixed;
  left: 10px;
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  mix-blend-mode: difference;
  border-radius: 50%;
  pointer-events: none;
  transition: width 0.5s, height 0.5s;
}

/* Cursor  */
.inner-cursor {
  position: fixed;
  left: 10px;
  width: 10px;
  height: 10px;
  transform: translate(-50%, -50%);
  background-color: #fff;
  mix-blend-mode: difference;
  border-radius: 50%;
  pointer-events: none;
  transition: width 0.5s, height 0.5s;
}

.inner-cursor.grow {
  width: 45px;
  height: 45px;
  transition: width 0.5s, height 0.5s;
}

.outer-cursor {
  position: fixed;
  left: 10px;
  width: 25px;
  height: 25px;
  transform: translate(-50%, -50%);
  border: 1px solid #fff;
  mix-blend-mode: difference;
  border-radius: 50%;
  pointer-events: none;
  transition: 0.1s;
}

/* Header  */
header{
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky{
  background: rgba(225, 225, 225, 0.1); 
  box-shadow: var(--box-shadow);
}

.nav-bar{
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .6s ease;
}

header.sticky .nav-bar{
  height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
  color: var(--first-color);
  font-size: 1.3em;
  font-weight: 600;
  text-transform: uppercase;
}

.nav-items a{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 400;
  text-transform: uppercase;
}

.nav-items a.active{
  color: var(--second-color);
}

.nav-items a:not(:last-child){
  margin-right: 50px;
}

.nav-items a:hover{
  color: var(--second-color);
}

.nav-menu-btn{
  display: none;
}

/*Home section*/
.home{
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;

}

.home .home-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons{
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  padding-left: 20px;
}

.home-container .media-icons a{
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icons a:hover{
  color: var(--hover-color);
}

.home-container .info h2{
  font-size: 4em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3{
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}

.btn {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 500;
  display: inline-block;
  margin-top: 25px;
  padding: 10px 25px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.btn:hover{
  background: var(--hover-color);
}

.home-container .home-img{
  position: relative;
  width: 60%;
}

.home-container .home-img img{
  max-width: 100%;
  min-width: 300px;
  transform: translate(0, 0);
}

.home .scroll-down{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin-top: 20px;
}

.home .scroll-down i{
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
  0%{
    transform: translateY(0);
  }
  30%{
    transform: translateY(20px);
  }
}

/* Common Style for all */
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section{
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.section-title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-top: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02{
  font-size: 2.5em;
  font-weight: 700;
  margin-top: 2rem;
  transform: translateY(-80px);
}

.section-title-02:before{
  content: '';
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);

}

.container{
  position: relative;
  flex-direction: column;
}

/* About section  */
.about .container .content{
  column-gap: 40px;
  width: 100%;
}

.about-img{
  position: relative;
}

.about-img img{
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .description{
  max-width: 600px;
}

.about-info .description h3{
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 20px;
}

.about-info .description h4{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span{
  color: var(--second-color);
}

.about-info .description p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
  display: flex;
  column-gap: 30px;
  margin-bottom: 20px;
}

.about-info .professional-list .list-item{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
}

.about-info .professional-list .list-item h3{
  font-size: 2.5em;
  font-weight: 700;
}

.about-info .professional-list .list-item span{
  color: var(--third-color);
  font-size: var(--small-font-size);
}

/* Skills section  */
.skills .container .content{
  width: 100%;
}

.skills-description{
  max-width: 700px;
  margin-bottom: 50px;
}

.skills-description h3{
  font-size: 2em;
  margin-bottom: 5px;
}

.skills-info{
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 0 auto;
}

.skills-info h4{
  margin-bottom: 20px;
}

.skills-info h4 label {
  background: var(--second-color);
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight: 400;
  padding: 5px 15px;
  border-radius: 5px;
}

.education-all{
  margin-bottom: 80px;
}

.edu-list .item{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  border-bottom: 3px solid var(--second-color);
  padding: 20px;
  margin-top: 15px;
  border-radius: 6px;
  transition: .3s ease;

}

.edu-list .item .year{
  font-size: var(--small-font-size);
  margin-bottom: 5px;
}

.edu-list .item p{
  color: var(--third-color);
  font-size: var(--small-font-size);
}

.edu-list .item p span{
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}
/* Skills  */
.bar{
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  margin-bottom: 10px;
  padding: 20px;
  border-radius: 6px;
  transition: .3s ease;
}

.bar .info{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: var(--small-font-size);
}

.bar .info span{
  font-weight: 500;
}

.bar .line{
  position: relative;
  width: 100%;
  height: 7px;
  background: #c5cadf;
}

.bar .line:before{
  content: '';
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
  background: var(--second-color);
  border-radius: 2px;
  width: 95%;
}

.bar .html:before{
  width: 95%;
}

.bar .css:before{
  width: 85%;
}

.bar .javascript:before{
  width: 80%;
}

.bar .jquery:before{
  width: 65%;
}

.bar .swift:before{
  width: 85%;
}

.bar .php:before{
  width: 70%;
}

.bar .python:before{
  width: 60%;
}

/* Work & Experience */

.experience-card{
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 35px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
  transition: .3s ease;

}

.experience-card .upper{
  line-height: 30px;
}

.experience-card h3{
  font-size: 1.3em;
  font-weight: 700;
}

.experience-card h5{
  font-size: var(--small-font-size);
  font-weight: 500;
  font-style: italic;
}

.experience-card span{
  color: var(--third-color);
}

.experience-card .hr{
  width: 100%;
  height: 2px;
  background: var(--line-color);
  margin: 10px 0 22px;
}

/* Hover transform */
.edu-list .item:hover, .bar:hover, .experience-card:hover{
  transform: scale(1.03);
}

/* Services section  */
.services .container .content{
  width: 100%;
}

.services-description h3{
  font-size: 2em;
  margin-bottom: 50px;
}

.service-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  max-width: 100%;
  margin: 0 auto;
  gap: 20px;
}

.service-card{
  background: var(--card-bg-color);
  border-bottom: 3px solid var(--second-color);
  padding: 50px;
  border-radius: 6px;
  box-shadow: var(--box-shadow);
}

.service-card > i{
  color: var(--second-color);
  font-size: 3em;
  margin-bottom: 30px;
}

.service-card h3{
  font-size: 1.5em;
  font-weight: 700;
  line-height: 30px;
  margin-bottom: 20px;
}

.service-card .learn-more-btn{
  color: var(--third-color);
  cursor: pointer;
  transition: .3s ease;
}

.service-card .learn-more-btn i{
  transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
  transform: translateX(10px);
}

.service-modal{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--bg-transparent-color);
  backdrop-filter: blur(10px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
  cursor: pointer;
}

.service-modal.active{
  visibility: visible;
  opacity: 1;
}

.service-modal-body{
  position: relative;
  background-color: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;
  cursor: pointer;
}

.service-modal.active .service-modal-body{
  transform: translateY(0);
}

.service-modal-body .modal-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.service-modal-body h3{
  font-size: 2em;
  cursor: pointer;
}

.service-modal-body h4{
  font-size: 1.3em;
  font-weight: 600;
  margin: 15px 0 10px;
  cursor: pointer;
}

.service-modal-body ul li{
  margin-top: 15px;
  cursor: pointer;
}
.service-modal-body ul li i{
  color: var(--second-color);
}


/* Portfolio section  */
.portfolio .container .content{
  width: 100%;
}

.portfolio-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.portfolio-list .img-card{
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list .img-card .overlay{
  transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info{
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: .5s ease;
}

.portfolio-list .img-card:hover .info{
  transform: translateY(0);
  opacity: 1;
}

.portfolio-list .img-card .info h3{
  font-size: 1.5em;
}

.portfolio-list .img-card .info span{
  font-size: 1.2em;
}

.portfolio-list .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-model{
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: .3s ease;
}

.portfolio-model.active{
  visibility: visible;
  opacity: 1;
}

.portfolio-model-body{
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: .5s ease;
}

.portfolio-model.active .portfolio-model-body{
  transform: translateY(0);
}
 
.portfolio-close-btn{
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px; 
  cursor: pointer;
}

.portfolio-model-body h3{
  font-size: 1.5em;
}

.portfolio-model-body img{
  width: 100%;
  margin: 20px 0;
  border-radius: 10px;
}

/* Get-in-touct  */
.get-in-touch{
  margin-top: 70px;
}

.get-in-touch .container .contact{
  width: 100%;
}

.get-in-touch .contact-card{
  position: relative;
  width: 90%;
  background: var(--card-bg-color);
  box-shadow: var(--box-shadow);
  padding: 50px;
  border-radius: 10px;
  column-gap: 50px;

}

.contact-card .title{
  text-transform: uppercase;
  line-height: 60px;
}

.contact-card .title h4{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 20px;
}

.contact-card .title h3{
  font-size: 2.3em;
  font-weight: 400;
}

.contact-card .title h2{
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .9;
}

/* Contact section  */
.contact .container .content{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-left h2{
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li {
  margin-bottom: 40px;
}

.contact-list li h3{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list li h3 i{
  color: var(--third-color);
  font-size: 1.3em;
  margin-right: 10px;
}

.contact-list li span{
  color: var(--third-color);
  margin-left: 40px;
}

.contact-list li span a{
  color: var(--third-color);
}

.contact-right p{
  color: var(--third-color);
  font-size: 1.6em;
  margin-bottom: 30px;
}

.contact-right p span{
  color: var(--first-color);
  font-weight: 700;
}

.contact-form input, .contact-form textarea{
  border: none;
  color: var(--first-color);
  background: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea{
  width: 100%;
  resize: none;
}

::placeholder{
  color: var(--first-color);
}

.contact-form .first-row input{
  width: 100%;
}

.contact-form .second-row{
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input{
  width: 48%;
}

.contact-form .btn{
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}


/* Footer  */
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}

footer a{
  color: #fff;
}

.footer-container{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2{
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .8;
}

.footer-container .about p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .about .info h3,
.footer-container .about .follow h3{
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul{
  display: flex;
}

.footer-container .info a{
  margin: 20px;
}

.footer-container .follow a{
  font-size: 1.5em;
  margin: 20px;
}

.footer-container .icon{
  position: relative;
  border-radius: 50%;
  padding: 15px;
  margin: 10px;
  width: 40px;
  height: 40px;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.footer-copyright p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
}

.footer-container .tooltip{
  position: absolute;
  top: 0;
  padding: 5px 8px;
  border-radius: 5px;
  opacity: 0;
  pointer-events: none;
  transition: all .3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.footer-container .tooltip::before{
  position: absolute;
  content: "";
  height: 8px;
  width: 8px;
  bottom: -3px;
  left: 50%;
  transform: translate(-50%) rotate(45deg);
  transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.footer-container .icon:hover .tooltip{
  top: -45px;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.footer-container .icon:hover span,
.footer-container .icon:hover .tooltip{
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
} 

.footer-container .linkdin:hover,
.footer-container .linkdin:hover .tooltip,
.footer-container .linkdin:hover .tooltip::before {
  background: #1877F2;
  color: #ffffff;
}

.footer-container .instagram:hover,
.footer-container .instagram:hover .tooltip,
.footer-container .instagram:hover .tooltip::before {
  background: #833ab4; /* fallback for old browsers */
  background: -webkit-linear-gradient(to bottom, #833ab4, #fd1d1d, #fcb045); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to bottom, #833ab4, #fd1d1d, #fcb045); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #ffffff;
}

.footer-container .twitter:hover,
.footer-container .twitter:hover .tooltip,
.footer-container .twitter:hover .tooltip::before {
  background: #1DA1F2;
  color: #ffffff;
}

/*Media query max-width 1070px*/
@media screen and (max-width: 1070px){
  /*Header navigation menu*/
  .navigation{
    position: fixed;
    width: 100%; 
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
  }

  .navigation.active{
    visibility: visible;
    opacity: 1;
  }

  .nav-items{
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .3s ease;
  }

  .navigation.active .nav-items{
    transform: translateY(0);
  }

  .nav-items a{
    margin: 15px 50px;
  }

  .nav-close-btn{
    position: absolute;
    background: url(..images/close-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  .nav-menu-btn{
    background: url(../images/menu-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }

  /*Home section*/
  .home .home-container .info{
    font-size: 0.85rem;
  }

  /*About section*/
  .about .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-img img{
    min-width: 0;
    width: 100%;
  }

  .about-info{
    min-width: 0;
    width: 100%;
  }

  .about-info .professional-list{
    flex-direction: column;
  }

  .about-info .professional-list .list-item{
    justify-content: start;
  }



  /*Get-in-touct*/
  .get-in-touch .contact-card{
    display: grid;
    width: 100%;
  }

  .contact-card .title{
    font-size: 0.8rem;
    line-height: 50px;
  }


  /*Contact section*/
  .contact .content{
    flex-direction: column;
    font-size: 0.9rem;
  }

  .contact .contact-left{
    margin-bottom: 40px;
  }

  .contact-form .second-row{
    flex-direction: column;
  }

  .contact-form .second-row input{
    width: 100%;
  }

  /*Footer*/
  footer .footer-container{
    flex-direction: column;
  }

  .footer-container .about, .footer-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .footer-container .info ul{
    align-items: center;
    flex-direction: column;
  }

  .footer-container .info ul li{
    margin: 5px 0;
  }

  .footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(225, 225, 225, 0.1);
    margin: 10px 0 22px;
  }
}

/*Media query max-width 730px*/
@media screen and (max-width: 730px){
  /*Common styles for all sections*/
  html,body{
    max-width: 100%;
    overflow-x: hidden;
    margin: 5rem 0 0 0;
  }

  .section-title-01{
    font-size: 3em;
  }

  .section-title-02{
    font-size: 2em;
    transform: translateY(-65px);
  }
  /* light/dark-theme  */
  .theme-btn{
    margin-top: -25px;
    position: absolute;
  }
  /* scroll To Top Btn */
  .scrollToTop-btn{
    visibility: hidden;
  }

  /*Home section*/
  .home .home-container{
    display: grid;
    margin-bottom: 30px;
  }

  .home-container .home-img{
    position: absolute;
  }

  .home-container .home-img img{
    border-radius: 10px;
    width: 65%;
    transform: translate(80px, -180px);
    margin-bottom: 30px;
  }

  .home .home-container .info{
    font-size: 0.8rem;
  }

  .media-icons{
    margin-bottom: 80px;
  }

  /*Get-in-touch section*/
  .get-in-touch .contact-card{
    display: grid;
  }

  .contact-card .title{
    font-size: 0.6rem;
    line-height: 40px;
  }

  .contact-card .contact-btn .btn{
    font-size: 0.8rem;
  }
}